<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Woodpecker.Worker" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="Woodpecker.Worker.Role">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="###__Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString__###" />
      <Setting name="Woodpecker.Core.ServiceBusConnectionString" value="###__Woodpecker.Core.ServiceBusConnectionString__###" />
      <Setting name="Woodpecker.Core.TableStorageConnectionString" value="###__Woodpecker.Core.TableStorageConnectionString__###" />
      <Setting name="Woodpecker.Core.SourceTableName" value="###__Woodpecker.Core.SourceTableName__###" />
      <Setting name="Woodpecker.Core.ClusterName" value="###__Woodpecker.Core.ClusterName__###" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>