<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Woodpecker.Worker" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="Woodpecker.Worker.Role">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Woodpecker.Core.ServiceBusConnectionString" value="" />
      <Setting name="Woodpecker.Core.TableStorageConnectionString" value="" />
      <Setting name="Woodpecker.Core.SourceTableName" value="" />
      <Setting name="Woodpecker.Core.ClusterName" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>